
.datos {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 20px;
}

#filtro {
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.numero-clientes {
    background-color: #bfb6b9;
    border-radius: 25px;
    color: white;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 230px;
}

.media {
    gap: 2vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
}

.media-container {
    width: 48vw;
    height: 10vh;
    /* aspect-ratio: 1/1; */
    background-color: #2f414F;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
}

.genera {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #2f414F;
    height: 10vh;
    width: 98vw;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.text-data {
    font-size: 30px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-table {
    width: 80%;
    text-align: center;
    border: 1px solid;
    font-family: Arial;
}

thead {
    background-color:#2f414F;
    border-bottom: solid 5px #3894a3;
    color: white;
}

tr:nth-child(even) {
    background-color: #ddd;
}

tr:hover .tbl_inc {
    background-color: #3894a3;
    color: white;
}

th,
.tbl_inc {
    border: 1px solid #3894a3;
}

tr:hover .tbl_data {
  background-color: #3894a3;
  color: white;
}

th,
.tbl_data {
  border: 1px solid #3894a3;
}

#tabla-body {
    text-align: center;
}
@media only screen and (max-width: 600px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  .tbl_inc,
  .tbl_data,
  tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
  }
  tr:nth-child(odd) {
    background: #ccc;
  }

  .tbl_inc {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  .tbl_inc:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  /*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
  .tbl_inc:nth-of-type(1):before {
    content: "Camarero";
    font-weight: bold;
  }
  .tbl_inc:nth-of-type(2):before {
    content: "Mantenimiento";
    font-weight: bold;
  }
  .tbl_inc:nth-of-type(3):before {
    content: "Fecha Ini";
    font-weight: bold;
  }
  .tbl_inc:nth-of-type(4):before {
    content: "Fecha Fin";
    font-weight: bold;
  }
  .tbl_inc:nth-of-type(5):before {
    content: "Problema";
    font-weight: bold;
  }
  .tbl_inc:nth-of-type(6):before {
    content: "Solución";
    font-weight: bold;
  }
  .tbl_inc:nth-of-type(7):before {
    content: "Coste";
    font-weight: bold;
  }
  .tbl_inc:nth-of-type(8):before {
    content: "Mesa";
    font-weight: bold;
  }
  .tbl_inc:nth-of-type(9):before {
    content: "Lugar";
    font-weight: bold;
  }

  .tbl_data {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }
  
  .tbl_data:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  .tbl_data:nth-of-type(1):before {
    content: "Nombre Recurso";
    font-weight: bold;
  }
  .tbl_data:nth-of-type(2):before {
    content: "Lugar";
    font-weight: bold;
  }
  .tbl_data:nth-of-type(3):before {
    content: "Num Clientes";
    font-weight: bold;
  }
  .tbl_data:nth-of-type(4):before {
    content: "Ganancias";
    font-weight: bold;
  }
  .tbl_data:nth-of-type(5):before {
    content: "Veces Ocupadas";
    font-weight: bold;
  }
  .tbl_data:nth-of-type(6):before {
    content: "Media Min";
    font-weight: bold;
  }
}








