@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Lobster&family=Ramaraja&display=swap');
* {
    box-sizing: border-box;
    /* scroll-behavior: inherit;
    scroll-behavior: initial;
    scroll-behavior: unset; */
    font-family: 'Aref Ruqaa Ink', serif;
    font-family: 'Montserrat', sans-serif;
}

 ::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    overflow-x: hidden;
    font: 87.5%/1.5em "Open Sans", sans-serif;
    background-color: #c7daD4;
}

.tituloMesas {
    font-family: 'Ramaraja', serif;
    font-size: 60px;
}

#titulo {
    text-align: center;
}


/* .titulo_principal {
    text-shadow: 0 0 5px #524d39, 0 0 15px #524d39, 0 0 30px #524d39, 0 0 50px #524d39;
} */

.flicker1 {
    animation: parpadear 2s infinite backwards steps(3);
}

.flicker2 {
    animation: parpadear 2.5s infinite backwards steps(3);
}

.flicker3 {
    animation: parpadear 3s infinite backwards steps(3);
}

@keyframes parpadear {
    to {
        color: white;
        text-shadow: none;
    }
}

.row-c::after {
    content: "";
    display: table;
    clear: both;
}

.column-3 {
    float: left;
    width: 25%;
    margin-top: 10px;
}

.column-3_reserva {
    float: left;
    width: 33.33%;
    margin-top: 10px;
}

.fechas {
    float: left;
    width: 10%;
    text-align: center;
    margin: 10px 3px;
}

.fechas input {
    width: 100%;
}

.boton_buscar {
    border-radius: 30px;
    background-color: #3894a3;
    color: #eee;
    font-weight: bold;
    text-transform: uppercase;
    width: 200px;
    height: 45px;
    font-size: 20px;
}

.boton_in {
    border-radius: 30px;
    background-color: #bfc164;
    color: #eee;
    font-weight: bold;
    text-transform: uppercase;
    width: 200px;
    height: 45px;
    font-size: 20px;
}

.boton_in:hover {
    background-color: #ffb668;
    cursor: pointer;
}

.encima {
    display: none;
}

.boton_buscar:hover {
    background-color: #8eb9d6;
    cursor: pointer;
}

.boton_buscar:hover .encima {
    display: block;
}

.boton_buscar:hover .sin_encima {
    display: none;
}


/* select y opciones */

.custom-select {
    background-color: #3894a3;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.custom-select:hover {
    cursor: pointer;
}


/* numero de clientes */

.numero-clientes {
    display: none;
    background-color: #bfb6b9;
    border-radius: 25px;
    color: white;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 230px;
}


/*  BARRA DE NAVEGACION */

nav {
    background: #2f414F;
    padding: 1px 20px;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo a:hover {
    text-decoration: none;
}

.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #2f414F;
}

h4 {
    margin-top: 5%;
    margin-bottom: 5%;
}


/* Mobile menu */

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
}


/* Tablet menu */

@media all and (min-width: 600px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .toggle {
        flex: 1;
        text-align: right;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
    }
    .button.secondary a {
        background: transparent;
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: #ddd;
    }
}

.button.secondary {
    border: 0;
}

.button a {
    padding: 7.5px 15px;
    background: #3894a3;
    border: 1px #3894a3;
    border-radius: 100px;
}

.button.secondary a {
    background: transparent;
}

.button a:hover {
    text-decoration: none;
}

.button:not(.secondary) a:hover {
    background: #3894a3;
    border-color: #3894a3;
}

.button.secondary a:hover {
    color: #ddd;
}

#container-mesas {
    width: 100vw;
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding-bottom: 50px;
}

#container-incidencias {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding-bottom: 50px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    border-radius: 5%;
    background: #eaeae7;
    box-shadow: 5px 5px 23px #6b6b6b, -5px -5px 23px #ffffff;
    text-align: center;
}

.boxInci {
    max-height: 300px;
}

.box:hover {
    background-color: #ffffff;
}

.titulo {
    font-size: 30px;
    margin-top: 10px;
}

@media only screen and (max-width: 1100px) {
    .box {
        width: 30%;
    }
}

@media only screen and (max-width: 900px) {
    .box {
        width: 40%;
    }
}

@media only screen and (max-width: 900px) {
    .box {
        width: 80%;
    }
    #filtro {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    .fechas {
        float: left;
        width: 100%;
        text-align: center;
        margin: 10px auto;
    }
    .fechas input {
        width: 50%;
    }
}

.box-img {
    height: 200px;
    width: 90%;
}

#filtro {
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.img_estado {
    width: 100%;
}

.Mymodal {
    position: fixed;
    margin: 100px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #666;
    width: 300px;
    border-radius: 6px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    position: relative;
}

.Mymodal h2 {
    margin-top: 0;
}

.Mymodal .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #777;
}

.Mymodal .close:hover {
    opacity: 1;
}

.Mymodal .content {
    max-height: 400px;
    overflow: auto;
}

.Mymodal p {
    margin: 0 0 1em;
    text-align: center;
}

.Mymodal p:last-child {
    margin: 0;
}

.Myoverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
}

.Myoverlay .cancel {
    position: absolute;
    cursor: default;
    color: #006d6d;
    padding-left: 80%;
}

.cancel:hover {
    cursor: pointer;
}

.Myoverlay:target {
    visibility: visible;
    opacity: 1;
}

.boton_reserva {
    color: #3894a3;
    align-content: center;
    border-radius: 30px;
    background-color: #3894a3;
    color: #eee;
    font-weight: bold;
    text-transform: uppercase;
}

.boton_reserva:hover {
    background-color: #91c2c9;
    cursor: pointer;
}

.boton_reserva:hover .encima {
    display: block;
}

.boton_reserva:hover .sin_encima {
    display: none;
}


/*:::::Pie de Pagina*/

.logo_f {
    height: 75px;
    width: 75px;
}

.team_work {
    height: 35px;
    width: 35px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pie-pagina {
    bottom: 0;
    width: 100%;
    background-color: #3894a3;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 35px 0px;
}

.pie-pagina .grupo-1 .box_f figure {
    width: 100%;
    height: 100%;
    /* display: flex; */
    /* justify-content: left;
    align-items: left; */
}

.pie-pagina .grupo-1 .box_f h2 {
    color: #2f414F;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box_f p {
    color: #0e0d0d;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 30px;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media only screen and (max-width: 900px) {
    .column-3 {
        width: 100%;
    }
}